<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Sample</title>
    <style>
        body{
            padding:2em;
        }
        .headerContainer{
            display:flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: tomato;
            font-weight: bold;
            padding: 10px;
        }
        .footerContainer{
            display:flex;
            flex-flow: column wrap;
            align-content: center;
            background-color:lightgreen;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer{
            display:flex;
            flex-flow: row wrap;
            text-align: center;
            font-weight: bold;
        }
        article{
            padding:10px;
            margin: 10px;
            background: aqua;

        }
        .mainContentItem{
            text-align: left;
            background:deepskyblue;
        }
        .LeftSideBar{background: gold;}
        .RightSideBar{background: hotpink;}
        .SideBarItem{flex: 1 0 0; border: 0px solid green;}
        .mainContentItem{flex: 3;}
        .LeftSideBar{order: 1;}
        .mainContentItem{order: 2;}
        .RightSideBar{order: 3;}
    </style>
</head>
<body>
    <header class="headerContainer"><h1>HEADER - Sample FlexBox Example</h1></header>
    <div class="mainContainer">
    <section class="mainContentItem">
        <article>
        <h2>First article</h2>
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

            Most people infected with the virus will experience mild to moderate respiratory illness and 
            recover without requiring special treatment.  Older people and those with underlying medical 
            conditions like cardiovascular disease, diabetes or cancer are more likely to develop serious 
            illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. </p>
        </article>
        <article>
            <h3>Second article</h3>
            <p>
                The best way to prevent and slow down transmission is to be well informed about the disease 
                and how the virus spreads. Protect yourself and others from infection by staying at least 1 
                metre apart from others,
            </p>
        </article>
        <article>
            <h4>Third article</h4>
            <p>
                The virus can spread from an infected person’s mouth or nose in small liquid particles when 
                they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory 
                droplets to smaller aerosols
            </p>
        </article>
    </section>
    <sideBar class="SideBarItem LeftSideBar"><div class="center"><p>Left Side Bar</p></div></sideBar>
    <sideBar class="SideBarItem RightSideBar"><div class="center"><p>Right Side Bar</p></div></sideBar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>
</html>